.sombra{
  -webkit-box-shadow: 11px -10px 10px -4px rgba(0,0,0,0.42);
  -moz-box-shadow: 11px -10px 10px -4px rgba(0,0,0,0.42);
  box-shadow: 11px -10px 10px -4px rgba(0,0,0,0.42);
  padding: 2rem;/*pading marca espacio del elemento aplicado en todas las direcciones*/
  border-radius: 1rem;
  }

  /*sericios*/
  @media(min-width:768px){
  .servicios{
      display: grid;
      grid-template-columns: repeat(3,1fr);/*esto divide la caja contenedora de servicios en tres y significa lo mismo que esto> 33.3% 33.3% 33.3%;*/
      column-gap: 1rem;

     }
 }
 h2{
  text-align: center;
  font-size:2rem;
 }
 .servicio{
  display: flex;
  flex-direction: column;
  align-items: center;

 }

 .servicio h3{
  color: rgba(0, 204, 255, 0.767);
  font-weight: 400;

 }
 .servicio p{
  line-height: 2;
  text-align: center;
  font-weight: 800;
 }
 .servicio .iconos{
     height: 15rem;
     width: 15rem;
     background-color: rgb(183, 199, 147);
     border-radius: 50%;/*en un cuadrado con este codigo se hace un circulo exacto*/
     display: flex;/*con estas tres lineas centramos el icono*/
     justify-content: center;
     align-items: center;
 }
